MONGO_URL = mongodb+srv://BladeAdmin:5GZbyW6c4CKjyyWv@cluster0.cgnyiez.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = 134h132jrhf1e
BASE_URL = https://bladequest.vercel.app
RECAPTCHA_SECRET_KEY = 6Lf7xh4qAAAAAMEpU9zQrjRpUtBhMKQg2rYv_a19
HOST = smtp.gmail.com
SERVICE = gmail
EMAIL_PORT = 465
SECURE = true
USER = noreplybladequest@gmail.com
PASS = ryswxlcsfcompnqv